# MINDSCOPE_Client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/inha/stress_sensor/: AppUseDb.java  AuthenticationActivity.java  DatabaseHelper.java  DbMgr.java  EMAActivity.java  FileHelper.java  LocationsSettingActivity.java  MainActivity.java  Tools.java
app/src/main/java/kr/ac/inha/stress_sensor/old/: DbViewActivity.java
app/src/main/java/kr/ac/inha/stress_sensor/receivers/: ActivityRecognitionReceiver.java  ActivityTransitionsReceiver.java  CallReceiver.java  ConnectionMonitor.java  ConnectionReceiver.java  GeofenceReceiver.java  PhonecallReceiver.java  RebootReceiver.java  ScreenAndUnlockReceiver.java
app/src/main/java/kr/ac/inha/stress_sensor/services/: AudioFeatureRecorder.java  CustomSensorsService.java  LocationService.java  MainService.java  SaveGPSStats.java  SendGPSStats.java  StationaryDetector.java
app/src/main/proto/: et_service.proto
app/src/main/res/layout/: activity_authentication.xml  activity_locations_setting.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
